# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ux00boot/CMakeFiles/ux00boot.dir/ux00boot.c.obj
 ..//encoding.h
 ../drivers/gpt/gpt.h
 ../drivers/sd/sd.h
 ../drivers/sifive/bits.h
 ../drivers/sifive/const.h
 ../drivers/sifive/devices/ccache.h
 ../drivers/sifive/devices/clint.h
 ../drivers/sifive/devices/ememoryotp.h
 ../drivers/sifive/devices/gpio.h
 ../drivers/sifive/devices/i2c.h
 ../drivers/sifive/devices/spi.h
 ../drivers/sifive/devices/uart.h
 ../drivers/sifive/devices/ux00prci.h
 ../drivers/sifive/platform.h
 ../drivers/sifive/platform_fpga.h
 ../drivers/sifive/platform_hifive.h
 ../drivers/sifive/smp.h
 ../drivers/spi/spi.h
 ../drivers/uart/uart.h
 /home/bored/Desktop/fu540-immutable_bootloader/ux00boot/ux00boot.c
 /home/bored/Desktop/fu540-immutable_bootloader/ux00boot/ux00boot.h
